/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.frag ***!
        \************************************************************/

/*! no static exports found */

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.js ***!
        \**********************************************************/

/*! ./aaf_video_crop.vert */

/*! ./aaf_video_crop.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.js ***!
        \**********************************************************/

/*! ./aaf_video_flip.vert */

/*! ./aaf_video_flip.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.js ***!
        \**********************************************************/

/*! ./aaf_video_flop.vert */

/*! ./aaf_video_flop.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.vert ***!
        \************************************************************/

/*!********************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.frag ***!
        \********************************************************************/

/*!******************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.js ***!
        \******************************************************************/

/*! ./aaf_video_position.vert */

/*! ./aaf_video_position.frag */

/*!********************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.vert ***!
        \********************************************************************/

/*!**************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.frag ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.js ***!
        \************************************************************/

/*! ./aaf_video_scale.vert */

/*! ./aaf_video_scale.frag */

/*!**************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.vert ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.js ***!
        \**********************************************************/

/*! ./colorThreshold.vert */

/*! ./colorThreshold.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.vert ***!
        \************************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/combine/combine.frag ***!
        \**********************************************/

/*!********************************************!*\
        !*** ./src/Definitions/combine/combine.js ***!
        \********************************************/

/*! ./combine.vert */

/*! ./combine.frag */

/*!**********************************************!*\
        !*** ./src/Definitions/combine/combine.vert ***!
        \**********************************************/

/*!****************************************!*\
        !*** ./src/Definitions/crop/crop.frag ***!
        \****************************************/

/*!**************************************!*\
        !*** ./src/Definitions/crop/crop.js ***!
        \**************************************/

/*! ./crop.vert */

/*! ./crop.frag */

/*!****************************************!*\
        !*** ./src/Definitions/crop/crop.vert ***!
        \****************************************/

/*!**************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.js ***!
        \************************************************/

/*! ./crossfade.vert */

/*! ./crossfade.frag */

/*!**************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.vert ***!
        \**************************************************/

/*!****************************************!*\
        !*** ./src/Definitions/definitions.js ***!
        \****************************************/

/*! ./aaf_video_scale */

/*! ./crossfade */

/*! ./horizontalWipe */

/*! ./verticalWipe */

/*! ./randomDissolve */

/*! ./toColorAndBackFade */

/*! ./starWipe */

/*! ./combine */

/*! ./colorThreshold */

/*! ./monochrome */

/*! ./horizontalBlur */

/*! ./verticalBlur */

/*! ./aaf_video_flop */

/*! ./aaf_video_flip */

/*! ./aaf_video_position */

/*! ./aaf_video_crop */

/*! ./staticDissolve */

/*! ./staticEffect */

/*! ./dreamfade */

/*! ./opacity */

/*! ./crop */

/*!**************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.js ***!
        \************************************************/

/*! ./dreamfade.vert */

/*! ./dreamfade.frag */

/*!**************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.vert ***!
        \**************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.js ***!
        \**********************************************************/

/*! ./horizontalBlur.vert */

/*! ./horizontalBlur.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.js ***!
        \**********************************************************/

/*! ./horizontalWipe.vert */

/*! ./horizontalWipe.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.vert ***!
        \************************************************************/

/*!****************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.frag ***!
        \****************************************************/

/*!**************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.js ***!
        \**************************************************/

/*! ./monochrome.vert */

/*! ./monochrome.frag */

/*!****************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.vert ***!
        \****************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/opacity/opacity.frag ***!
        \**********************************************/

/*!********************************************!*\
        !*** ./src/Definitions/opacity/opacity.js ***!
        \********************************************/

/*! ./opacity.vert */

/*! ./opacity.frag */

/*!**********************************************!*\
        !*** ./src/Definitions/opacity/opacity.vert ***!
        \**********************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.js ***!
        \**********************************************************/

/*! ./randomDissolve.vert */

/*! ./randomDissolve.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.vert ***!
        \************************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.frag ***!
        \************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.js ***!
        \**********************************************/

/*! ./starWipe.vert */

/*! ./starWipe.frag */

/*!************************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.vert ***!
        \************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.js ***!
        \**********************************************************/

/*! ./staticDissolve.vert */

/*! ./staticDissolve.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.vert ***!
        \************************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.js ***!
        \******************************************************/

/*! ./staticEffect.vert */

/*! ./staticEffect.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.vert ***!
        \********************************************************/

/*!********************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.frag ***!
        \********************************************************************/

/*!******************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.js ***!
        \******************************************************************/

/*! ./toColorAndBackFade.vert */

/*! ./toColorAndBackFade.frag */

/*!********************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.vert ***!
        \********************************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.js ***!
        \******************************************************/

/*! ./verticalBlur.vert */

/*! ./verticalBlur.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.vert ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.js ***!
        \******************************************************/

/*! ./verticalWipe.vert */

/*! ./verticalWipe.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.vert ***!
        \********************************************************/

/*!**************************************************!*\
        !*** ./src/DestinationNode/destinationnode.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/DestinationNode/destinationnode.js ***!
        \************************************************/

/*! ../ProcessingNodes/processingnode */

/*! ./destinationnode.frag */

/*! ./destinationnode.vert */

/*!**************************************************!*\
        !*** ./src/DestinationNode/destinationnode.vert ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/ProcessingNodes/compositingnode.js ***!
        \************************************************/

/*! ./processingnode */

/*! ../utils.js */

/*!*******************************************!*\
        !*** ./src/ProcessingNodes/effectnode.js ***!
        \*******************************************/

/*!***********************************************!*\
        !*** ./src/ProcessingNodes/processingnode.js ***!
        \***********************************************/

/*! ../graphnode */

/*! ../exceptions.js */

/*!***********************************************!*\
        !*** ./src/ProcessingNodes/transitionnode.js ***!
        \***********************************************/

/*! ./effectnode */

/*!**************************************!*\
        !*** ./src/SourceNodes/audionode.js ***!
        \**************************************/

/*! ./medianode */

/*!***************************************!*\
        !*** ./src/SourceNodes/canvasnode.js ***!
        \***************************************/

/*! ./sourcenode */

/*!**************************************!*\
        !*** ./src/SourceNodes/imagenode.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/SourceNodes/medianode.js ***!
        \**************************************/

/*!**********************************!*\
        !*** ./src/SourceNodes/nodes.js ***!
        \**********************************/

/*! ./audionode */

/*! ./canvasnode */

/*! ./imagenode */

/*! ./videonode */

/*!***************************************!*\
        !*** ./src/SourceNodes/sourcenode.js ***!
        \***************************************/

/*!**************************************!*\
        !*** ./src/SourceNodes/videonode.js ***!
        \**************************************/

/*!***************************!*\
        !*** ./src/exceptions.js ***!
        \***************************/

/*!**************************!*\
        !*** ./src/graphnode.js ***!
        \**************************/

/*!****************************!*\
        !*** ./src/rendergraph.js ***!
        \****************************/

/*! ./exceptions.js */

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*! ./Definitions/definitions.js */

/*! ./SourceNodes/sourcenode.js */

/*! ./SourceNodes/videonode.js */

/*! ./SourceNodes/canvasnode.js */

/*! ./SourceNodes/imagenode.js */

/*! ./DestinationNode/destinationnode.js */

/*! ./ProcessingNodes/transitionnode.js */

/*! ./ProcessingNodes/compositingnode.js */

/*!*****************************!*\
        !*** ./src/videocontext.js ***!
        \*****************************/

/*! ./utils.js */

/*! ./SourceNodes/nodes.js */

/*! ./SourceNodes/audionode.js */

/*! ./ProcessingNodes/effectnode.js */

/*! ./rendergraph.js */

/*! ./videoelementcache.js */

/*!**********************************!*\
        !*** ./src/videoelementcache.js ***!
        \**********************************/

/*! ./videoelementcacheitem */

/*! ./utils */

/*!**************************************!*\
        !*** ./src/videoelementcacheitem.js ***!
        \**************************************/

/*! ./SourceNodes/sourcenode */

/*!
        * The buffer module from node.js, for the browser.
        *
        * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
        * @license  MIT
        */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */
