/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
      Copyright (c) 2017 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
    */

/*!
    Copyright (c) 2017 Jed Watson.
    Licensed under the MIT License (MIT), see
    http://jedwatson.github.io/classnames
  */

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
         * @license  MIT
         */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/*!
     * Number-To-Words util
     * @version v1.2.4
     * @link https://github.com/marlun78/number-to-words
     * @author Martin Eneqvist (https://github.com/marlun78)
     * @contributors Aleksey Pilyugin (https://github.com/pilyugin),Jeremiah Hall (https://github.com/jeremiahrhall),Adriano Melo (https://github.com/adrianomelo),dmrzn (https://github.com/dmrzn)
     * @license MIT
     */

/*!
   * UAParser.js v0.7.21
   * Lightweight JavaScript-based User-Agent string parser
   * https://github.com/faisalman/ua-parser-js
   *
   * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
   * Licensed under MIT License
   */

/*!
     * The buffer module from node.js, for the browser.
     *
     * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
     * @license  MIT
     */

/**
     * @license
     * Lodash <https://lodash.com/>
     * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
     * Released under MIT license <https://lodash.com/license>
     * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
     * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
     */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.frag ***!
        \************************************************************/

/*! no static exports found */

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.js ***!
        \**********************************************************/

/*! ./aaf_video_crop.vert */

/*! ./aaf_video_crop.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_crop/aaf_video_crop.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.js ***!
        \**********************************************************/

/*! ./aaf_video_flip.vert */

/*! ./aaf_video_flip.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flip/aaf_video_flip.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.js ***!
        \**********************************************************/

/*! ./aaf_video_flop.vert */

/*! ./aaf_video_flop.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_flop/aaf_video_flop.vert ***!
        \************************************************************/

/*!********************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.frag ***!
        \********************************************************************/

/*!******************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.js ***!
        \******************************************************************/

/*! ./aaf_video_position.vert */

/*! ./aaf_video_position.frag */

/*!********************************************************************!*\
        !*** ./src/Definitions/aaf_video_position/aaf_video_position.vert ***!
        \********************************************************************/

/*!**************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.frag ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.js ***!
        \************************************************************/

/*! ./aaf_video_scale.vert */

/*! ./aaf_video_scale.frag */

/*!**************************************************************!*\
        !*** ./src/Definitions/aaf_video_scale/aaf_video_scale.vert ***!
        \**************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.js ***!
        \**********************************************************/

/*! ./colorThreshold.vert */

/*! ./colorThreshold.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/colorThreshold/colorThreshold.vert ***!
        \************************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/combine/combine.frag ***!
        \**********************************************/

/*!********************************************!*\
        !*** ./src/Definitions/combine/combine.js ***!
        \********************************************/

/*! ./combine.vert */

/*! ./combine.frag */

/*!**********************************************!*\
        !*** ./src/Definitions/combine/combine.vert ***!
        \**********************************************/

/*!****************************************!*\
        !*** ./src/Definitions/crop/crop.frag ***!
        \****************************************/

/*!**************************************!*\
        !*** ./src/Definitions/crop/crop.js ***!
        \**************************************/

/*! ./crop.vert */

/*! ./crop.frag */

/*!****************************************!*\
        !*** ./src/Definitions/crop/crop.vert ***!
        \****************************************/

/*!**************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.js ***!
        \************************************************/

/*! ./crossfade.vert */

/*! ./crossfade.frag */

/*!**************************************************!*\
        !*** ./src/Definitions/crossfade/crossfade.vert ***!
        \**************************************************/

/*!****************************************!*\
        !*** ./src/Definitions/definitions.js ***!
        \****************************************/

/*! ./aaf_video_scale */

/*! ./crossfade */

/*! ./horizontalWipe */

/*! ./verticalWipe */

/*! ./randomDissolve */

/*! ./toColorAndBackFade */

/*! ./starWipe */

/*! ./combine */

/*! ./colorThreshold */

/*! ./monochrome */

/*! ./horizontalBlur */

/*! ./verticalBlur */

/*! ./aaf_video_flop */

/*! ./aaf_video_flip */

/*! ./aaf_video_position */

/*! ./aaf_video_crop */

/*! ./staticDissolve */

/*! ./staticEffect */

/*! ./dreamfade */

/*! ./opacity */

/*! ./crop */

/*!**************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.js ***!
        \************************************************/

/*! ./dreamfade.vert */

/*! ./dreamfade.frag */

/*!**************************************************!*\
        !*** ./src/Definitions/dreamfade/dreamfade.vert ***!
        \**************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.js ***!
        \**********************************************************/

/*! ./horizontalBlur.vert */

/*! ./horizontalBlur.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalBlur/horizontalBlur.vert ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.js ***!
        \**********************************************************/

/*! ./horizontalWipe.vert */

/*! ./horizontalWipe.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/horizontalWipe/horizontalWipe.vert ***!
        \************************************************************/

/*!****************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.frag ***!
        \****************************************************/

/*!**************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.js ***!
        \**************************************************/

/*! ./monochrome.vert */

/*! ./monochrome.frag */

/*!****************************************************!*\
        !*** ./src/Definitions/monochrome/monochrome.vert ***!
        \****************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/opacity/opacity.frag ***!
        \**********************************************/

/*!********************************************!*\
        !*** ./src/Definitions/opacity/opacity.js ***!
        \********************************************/

/*! ./opacity.vert */

/*! ./opacity.frag */

/*!**********************************************!*\
        !*** ./src/Definitions/opacity/opacity.vert ***!
        \**********************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.js ***!
        \**********************************************************/

/*! ./randomDissolve.vert */

/*! ./randomDissolve.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/randomDissolve/randomDissolve.vert ***!
        \************************************************************/

/*!************************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.frag ***!
        \************************************************/

/*!**********************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.js ***!
        \**********************************************/

/*! ./starWipe.vert */

/*! ./starWipe.frag */

/*!************************************************!*\
        !*** ./src/Definitions/starWipe/starWipe.vert ***!
        \************************************************/

/*!************************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.frag ***!
        \************************************************************/

/*!**********************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.js ***!
        \**********************************************************/

/*! ./staticDissolve.vert */

/*! ./staticDissolve.frag */

/*!************************************************************!*\
        !*** ./src/Definitions/staticDissolve/staticDissolve.vert ***!
        \************************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.js ***!
        \******************************************************/

/*! ./staticEffect.vert */

/*! ./staticEffect.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/staticEffect/staticEffect.vert ***!
        \********************************************************/

/*!********************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.frag ***!
        \********************************************************************/

/*!******************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.js ***!
        \******************************************************************/

/*! ./toColorAndBackFade.vert */

/*! ./toColorAndBackFade.frag */

/*!********************************************************************!*\
        !*** ./src/Definitions/toColorAndBackFade/toColorAndBackFade.vert ***!
        \********************************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.js ***!
        \******************************************************/

/*! ./verticalBlur.vert */

/*! ./verticalBlur.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/verticalBlur/verticalBlur.vert ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.frag ***!
        \********************************************************/

/*!******************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.js ***!
        \******************************************************/

/*! ./verticalWipe.vert */

/*! ./verticalWipe.frag */

/*!********************************************************!*\
        !*** ./src/Definitions/verticalWipe/verticalWipe.vert ***!
        \********************************************************/

/*!**************************************************!*\
        !*** ./src/DestinationNode/destinationnode.frag ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/DestinationNode/destinationnode.js ***!
        \************************************************/

/*! ../ProcessingNodes/processingnode */

/*! ./destinationnode.frag */

/*! ./destinationnode.vert */

/*!**************************************************!*\
        !*** ./src/DestinationNode/destinationnode.vert ***!
        \**************************************************/

/*!************************************************!*\
        !*** ./src/ProcessingNodes/compositingnode.js ***!
        \************************************************/

/*! ./processingnode */

/*! ../utils.js */

/*!*******************************************!*\
        !*** ./src/ProcessingNodes/effectnode.js ***!
        \*******************************************/

/*!***********************************************!*\
        !*** ./src/ProcessingNodes/processingnode.js ***!
        \***********************************************/

/*! ../graphnode */

/*! ../exceptions.js */

/*!***********************************************!*\
        !*** ./src/ProcessingNodes/transitionnode.js ***!
        \***********************************************/

/*! ./effectnode */

/*!**************************************!*\
        !*** ./src/SourceNodes/audionode.js ***!
        \**************************************/

/*! ./medianode */

/*!***************************************!*\
        !*** ./src/SourceNodes/canvasnode.js ***!
        \***************************************/

/*! ./sourcenode */

/*!**************************************!*\
        !*** ./src/SourceNodes/imagenode.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/SourceNodes/medianode.js ***!
        \**************************************/

/*!**********************************!*\
        !*** ./src/SourceNodes/nodes.js ***!
        \**********************************/

/*! ./audionode */

/*! ./canvasnode */

/*! ./imagenode */

/*! ./videonode */

/*!***************************************!*\
        !*** ./src/SourceNodes/sourcenode.js ***!
        \***************************************/

/*!**************************************!*\
        !*** ./src/SourceNodes/videonode.js ***!
        \**************************************/

/*!***************************!*\
        !*** ./src/exceptions.js ***!
        \***************************/

/*!**************************!*\
        !*** ./src/graphnode.js ***!
        \**************************/

/*!****************************!*\
        !*** ./src/rendergraph.js ***!
        \****************************/

/*! ./exceptions.js */

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*! ./Definitions/definitions.js */

/*! ./SourceNodes/sourcenode.js */

/*! ./SourceNodes/videonode.js */

/*! ./SourceNodes/canvasnode.js */

/*! ./SourceNodes/imagenode.js */

/*! ./DestinationNode/destinationnode.js */

/*! ./ProcessingNodes/transitionnode.js */

/*! ./ProcessingNodes/compositingnode.js */

/*!*****************************!*\
        !*** ./src/videocontext.js ***!
        \*****************************/

/*! ./utils.js */

/*! ./SourceNodes/nodes.js */

/*! ./SourceNodes/audionode.js */

/*! ./ProcessingNodes/effectnode.js */

/*! ./rendergraph.js */

/*! ./videoelementcache.js */

/*!**********************************!*\
        !*** ./src/videoelementcache.js ***!
        \**********************************/

/*! ./videoelementcacheitem */

/*! ./utils */

/*!**************************************!*\
        !*** ./src/videoelementcacheitem.js ***!
        \**************************************/

/*! ./SourceNodes/sourcenode */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
